PORT=number=8080
DB_FILENAME=string=./backlog.db

SESSION_NAME=string=my.connect.sid
SESSION_SECRET=string=not_so_secret_secret
SESSION_RESAVE=boolean=FALSE
SESSION_SAVE_UNINITIALIZED=boolean=FALSE
SESSION_COOKIE_SECURE=boolean=FALSE
SESSION_COOKIE_HTTPONLY=boolean=TRUE
SESSION_COOKIE_SAMESITE=boolean=TRUE

RAWG_API=string=rawg_api_key_here